# Satunes

./: .gitignore  .gitmodules  README-EN.md  README-FR.md  README-en.md  README.md  README_EN.md  RELEASES_EN.md  RELEASES_FR.md  UPDATES_EN.md  UPDATES_FR.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/earth/galacticmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/earth/mp3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/earth/mp3player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/earth/mp3player/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/earth/mp4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/earth/satunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/earth/galacticmusic/: MainActivity.kt
app/src/main/java/earth/galacticmusic/services/: PlaylistSelectionManager.kt
app/src/main/java/earth/mp3/: MainActivity.kt
app/src/main/java/earth/mp3/data/: Album.kt  Artist.kt  Music.kt  Playlist.kt  Song.kt
app/src/main/java/earth/mp3/ui/: HomeView.kt  (+1 more)
app/src/main/java/earth/mp3player/: Application.kt  ApplicationScaffold.kt  MainActivity.kt  MainScaffold.kt
app/src/main/java/earth/mp4/: MainActivity.kt
app/src/main/java/earth/satunes/: Application.kt  MainActivity.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: codeberg_logo.xml  empty_album_artwork_background.xml  facebook_logo.xml  fdroid_logo.xml  github_logo.xml  ic_launcher_background.xml  liberapay.xml  tipeee_logo.xml
app/src/main/res/mipmap-anydpi-v26/: empty_album_artwork.xml  empty_album_network.xml  satunes_logo.xml
app/src/main/res/values/: satunes_icon_background.xml  satunes_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/xml/: classic_playback_widget_info.xml  disc_playback_widget_info.xml
app/src/test/java/earth/galacticmusic/: ExampleUnitTest.kt
app/src/test/java/earth/mp3/: ExampleUnitTest.kt
app/src/test/java/earth/mp3player/: ExampleUnitTest.kt
app/src/test/java/earth/mp4/: ExampleUnitTest.kt
app/src/test/java/earth/satunes/: ExampleUnitTest.kt
car/: build.gradle.kts
car/release/: output-metadata.json
car/release/baselineProfiles/0/: shared-release.dm
car/release/baselineProfiles/1/: shared-release.dm
car/src/main/: AndroidManifest.xml
car/src/main/res/drawable/: repeat_off.xml  repeat_on.xml  repeat_one_on.xml  shuffle_on.xml
car/src/main/res/values/: strings.xml  themes.xml
car/src/main/res/values-en/: strings.xml
car/src/main/res/values-fr-rBE/: strings.xml
database/: build.gradle.kts
database/schemas/earth.satunes.database.SatunesDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/res/values/: strings.xml
database/src/main/res/values-en/: strings.xml
database/src/main/res/values-fr-rBE/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 101.txt  102.txt  103.txt  27.txt  28.txt  29.txt  30.txt  32.txt  33.txt  35.txt  36.txt  37.txt  38.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  73.txt  74.txt  75.txt  (+23 more)
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 101.txt  102.txt  103.txt  27.txt  28.txt  29.txt  30.txt  32.txt  33.txt  35.txt  36.txt  37.txt  38.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  73.txt  74.txt  75.txt  (+23 more)
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle.kts
icons/src/main/res/drawable/: empty_album_artwork_background.xml  favorite.xml  shuffle_off.xml  skip_next.xml  skip_previous.xml  unfavorite.xml  white_shuffle_off.xml
icons/src/main/res/mipmap-anydpi-v26/: empty_album_artwork.xml  satunes_logo.xml  satunes_logo_round.xml
icons/src/main/res/values/: satunes_logo_background.xml
internet/: build.gradle.kts
internet/src/main/: AndroidManifest.xml
internet/src/main/res/values/: strings.xml
internet/src/main/res/values-en/: strings.xml
internet/src/main/res/values-fr-rBE/: strings.xml
logger/: build.gradle.kts
playback/: build.gradle.kts
playback/src/main/: AndroidManifest.xml
playback/src/main/res/values/: strings.xml
playback/src/main/res/values-en/: strings.xml
playback/src/main/res/values-fr-rBE/: strings.xml
services/: build.gradle.kts
services/src/main/: AndroidManifest.xml
services/src/main/res/values-en/: strings.xml
services/src/main/res/values-fr-rBE/: strings.xml
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/services/: MP3PlayerCarCallBack.kt  MP3PlayerCarMusicService.kt
structure/: Class_Diagram.drawio  Database.drawio
utils/: build.gradle.kts
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-en/: strings.xml
utils/src/main/res/values-fr-rBE/: strings.xml
widget/: build.gradle.kts
widget/src/main/res/layout/: playback_widget.xml
widget/src/main/res/values/: styles.xml  themes.xml
widget/src/main/res/values-v21/: styles.xml
widget/src/main/res/xml/: playback_widget_info.xml
widgets/: build.gradle.kts
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/values/: strings.xml
widgets/src/main/res/values-en-rUS/: strings.xml
widgets/src/main/res/values-fr-rBE/: strings.xml
widgets/src/main/res/xml/: classic_playback_widget_info.xml
(+1377 files in other folders)
