<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Satunes.AppWidget.Container"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:theme="@style/Theme.Satunes.AppWidgetContainer"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/skip_previous_icon"
        android:contentDescription="Previous Button" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="11dp"
        android:contentDescription="Play Button"
        app:srcCompat="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/skip_next_icon"
        android:contentDescription="Next Button" />
</RelativeLayout>